<!DOCTYPE html>
<html>

<head>
  <title>KFCCrazyThursday Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #video-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 30px;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
  </style>
</head>

<body>
  <div id="video-background">
    <video autoplay muted loop id="bg-video">
      <source src="./KFC.mp4" type="video/mp4">
    </video>
  </div>
  <div id="overlay"></div>
  <div id="video-content">
    <h1>KFCCrazyThursday Coming Soon</h1>
  </div>
</body>

</html>