<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,">





  <link rel="alternate" href="/atom.xml" title="CourteousBin" type="application/atom+xml">






<meta name="description" content="何为三大产业，M1,M2,M3代表着什么？">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="经济基础知识">
<meta property="og:url" content="http://yoursite.com/2020/02/07/经济基础知识/index.html">
<meta property="og:site_name" content="CourteousBin">
<meta property="og:description" content="何为三大产业，M1,M2,M3代表着什么？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/12.png">
<meta property="og:updated_time" content="2020-02-07T09:45:48.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济基础知识">
<meta name="twitter:description" content="何为三大产业，M1,M2,M3代表着什么？">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/07/经济基础知识/">





  <title>经济基础知识 | CourteousBin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CourteousBin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/07/经济基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin,">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CourteousBin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经济基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-07T17:41:57+08:00">
                2020-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长/" itemprop="url" rel="index">
                    <span itemprop="name">成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/07/经济基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/02/07/经济基础知识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

         
            <span class="post-time">
          &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">字数统计:</span>
              <span class="post-count">5.7k(字)</span>
              
            </span>
          
          <span class="post-time">
          &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">阅读时长:</span>
              <span class="post-count">19(分)</span>
              
            </span>
       

          

          

          
              <div class="post-description">
                  何为三大产业，M1,M2,M3代表着什么？
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="经济基础知识"><a href="#经济基础知识" class="headerlink" title="经济基础知识"></a>经济基础知识</h1><p><a href="https://study.163.com/course/courseMain.htm?courseId=1005227017" target="_blank" rel="noopener">人人都能懂宏观经济</a></p>
<p>一下内容是观看视频笔记。</p>
<h2 id="什么是-GDP"><a href="#什么是-GDP" class="headerlink" title="什么是 GDP ?"></a>什么是 GDP ?</h2><p>一个国家或者一个地区所管辖的地区一年内,创造了多少物质财富,这个财富的指标就是 GDP</p>
<blockquote>
<p>电视机厂商生产的电视机成本500元,销售价是600元,多出的100元 就是 GDP 数值</p>
</blockquote>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ol>
<li>能够反映国民的经济发展情况</li>
<li>为国家以及各地区经济战略目标和宏观经济政策决策提供依据。</li>
<li>世界上衡量一个国家经济地位的指标。</li>
<li>经济判别的指标</li>
</ol>
<h3 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h3><ol>
<li>生产法</li>
<li>分配法</li>
<li>支出法</li>
</ol>
<blockquote>
<p>无论用哪个方法计算，理论上结果都是一致的。</p>
</blockquote>
<h3 id="凯恩斯经济计算模型"><a href="#凯恩斯经济计算模型" class="headerlink" title="凯恩斯经济计算模型"></a>凯恩斯经济计算模型</h3><p>GDP = 总产出 = 消费（C）+投资（I）+政府购买（G）+净出口（X-M）</p>
<p>一万斤橙子 = 茅台酒 + 衣服鞋子包包 + 家具 + （橙子-肉）</p>
<p>总支出 = 总产出 = 总收入</p>
<blockquote>
<p>总产出（橙子）=总支出（我买钻戒花的钱）=总收入（钻戒商人的收入）<br>把无数这样的交易加总，就是宏观经济的总量。</p>
</blockquote>
<p><strong>一个人的支出，就是另外一个人的收入。</strong></p>
<h2 id="GNP"><a href="#GNP" class="headerlink" title="GNP"></a>GNP</h2><p>GNP 就是一个国家所有国民在一定的时期内生产的产品和服务价值的总和。</p>
<h3 id="GDP-GNP-区别"><a href="#GDP-GNP-区别" class="headerlink" title="GDP GNP 区别"></a>GDP GNP 区别</h3><p>GDP 针对的是企业</p>
<p>GNP 针对的是人</p>
<h2 id="产业层次"><a href="#产业层次" class="headerlink" title="产业层次"></a>产业层次</h2><p>第一产业是指农、林、牧、渔业（不含农、林、牧、渔服务业）。</p>
<p>第二产业是指采矿业（不含开采辅助活动），制造业（不含金属制品、机械和设备修理业），电力、热力、燃气及水生产和供应业，建筑业。</p>
<p>第三产业即服务业，是指除第一产业、第二产业以外的其他行业。</p>
<p>第三产业包括：</p>
<p>交通运输、仓储和邮政业，信息传输、计算机服务和软件业，批发和零售业，住宿和餐饮业，金融业，房地产业，租赁和商务服务业，科学研究、技术服务和地质勘查业，水利、环境和公共设施管理业，居民服务和其他服务业，教育，卫生、社会保障和社会福利业，文化、体育和娱乐业，公共管理和社会组织，国际组织等行业。</p>
<p><strong>意义</strong></p>
<p>当前加快发展第三产业的重要意义，主要是：<br>1、有利于建立和完善社会主义市场经济体制；<br>2、有利于加快经济发展，提高国民经济素质和综合国力；<br>3、有利于扩大就业，缓解中国就业压力；<br>4、有利于提高人民生活水平，实现小康。</p>
<h2 id="什么是经济增长"><a href="#什么是经济增长" class="headerlink" title="什么是经济增长"></a>什么是经济增长</h2><p>总量：一个国家或者地区在一定时期内总产出与前期相比实现的增长。</p>
<p>个量：一个国家人均产出（或人均收入）水平持续增加。</p>
<p>2017年数据：<br>| 数据/国家| 美国|日本|中国|<br>|-|-|-|-|<br>|GDP总量 |132亿 |32亿|80亿|<br>|人均GDP |6万 |2.5万|6000|</p>
<blockquote>
<p>中国GDP总量排名第二，但是人均收入才是6000，这就是为什么中国还是发展中国家的原因。</p>
</blockquote>
<h3 id="中国如何赶超美国"><a href="#中国如何赶超美国" class="headerlink" title="中国如何赶超美国"></a>中国如何赶超美国</h3><ol>
<li>经济增速速度要块</li>
<li>生产效率要更高</li>
</ol>
<p>当一个国家缓慢增长，甚至停滞不前的时候，就是走向衰弱。</p>
<p><strong>经济增长的本质就是生产效率的提高。</strong></p>
<p>为何美国劳动生产率高？</p>
<p>3%人是农业人口却可以养活全国，还能出口，关键就是机械化工作，一个人是几千公顷的地。</p>
<h2 id="经济增长的三驾马车"><a href="#经济增长的三驾马车" class="headerlink" title="经济增长的三驾马车"></a>经济增长的三驾马车</h2><ol>
<li>消费：内需，指本国居民的消费需求，是经济的主要动力。</li>
<li>投资：财政支出，政府通过国债，对教育，科技，防卫，卫生等事业的支出，是辅助性扩大内需。</li>
<li>出口：通过本国企业产品打入国际市场，与国际竞争，扩大产品销路。</li>
</ol>
<div align="center"><br>    <img src="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/02.png"><br></div>

<p>人口红利成为了世界工厂，大量出口廉价质量好的产品（出口）</p>
<p>靠消费拉动经济跑不通</p>
<p>投资基建，高速，机场，修桥，需要钢铁就大量炼钢</p>
<p>投资副总用</p>
<div align="center"><br>    <img src="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/03.png"><br></div>

<h3 id="供给侧改革"><a href="#供给侧改革" class="headerlink" title="供给侧改革"></a>供给侧改革</h3><p>从共给，生产端入手，通过解放生产力，提升竞争力，促进经济发展，具体就是要求清理僵尸企业，淘汰落后产能，将发展方向锁定新型领域，创新领域，创造新的经济增长点。</p>
<div align="center"><br>    <img src="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/04.png"><br></div>

<p>例子：如做蛋糕，以前是让更多人买蛋糕，现在要把蛋糕努力做好，做精致，这样就不愁销量了。</p>
<div align="center"><br>    <img src="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/05.png"><br></div>

<h3 id="供给侧改革四大方面"><a href="#供给侧改革四大方面" class="headerlink" title="供给侧改革四大方面"></a>供给侧改革四大方面</h3><ol>
<li>化解过剩产能：淘汰僵尸企业，加大产业重组。</li>
<li>降低企业成本：通过政策减税，让企业降低成本，有更多资金去创新，提高生产率， 提供优质的产品。</li>
<li>解决买房难，入学难，看病难：从根本解决问题，刺激消费。</li>
<li>防范化解金融风险：形成良好的股票市场，促进经济稳定发展。</li>
</ol>
<blockquote>
<p>供给侧改革就是针对我国现有存在的经济问题进行对阵下药，是我国经济改革的新方法。</p>
</blockquote>
<h2 id="通货膨胀"><a href="#通货膨胀" class="headerlink" title="通货膨胀"></a>通货膨胀</h2><p>流通中的货币数量超过经济实际需要而引起<strong>货币贬值和物价水平全面而持续的上涨</strong>。</p>
<h3 id="通货膨胀到底好不好？"><a href="#通货膨胀到底好不好？" class="headerlink" title="通货膨胀到底好不好？"></a>通货膨胀到底好不好？</h3><p>在经济学中，没有绝对的好与绝对的坏，只要选择对我们有利的选项并且能承担后果就可以。</p>
<blockquote>
<p>适当的通货膨胀是有利的，价格上涨会刺激厂商生产，而对于消费者来说，因为担心未来物价会涨，大家也愿意多消费，这样经济中需求共给都会增长，经济就会快速增长。</p>
</blockquote>
<h3 id="膨胀两大指标"><a href="#膨胀两大指标" class="headerlink" title="膨胀两大指标"></a>膨胀两大指标</h3><p>CPI：<strong>居民消费价格指数</strong>，用来表示消费品和服务项目价格变动的指数。</p>
<p>计算公式：（一组固定商品按当期价格计算的价值 / 一组固定商品按基期价格计算的价值） * 100%</p>
<p>PPI：<strong>生产者价格指数</strong>，通常是对生产企业来说的，衡量原材料价格变动的情况。<br>计算公式：（一组固定商品按当期价格计算的价值 / 一组固定商品按基期价格计算的价值） * 100%</p>
<p>CPI 与 PPI 区别和联系</p>
<p>区别：PPI反应生产环节价格的水平，CPI反应消费环节价格水平。<br>联系：整体价格水平的波动一般出现在生产领域，然后通过产业链向下游产业扩散，最后波及消费品。</p>
<h3 id="指标如何使用"><a href="#指标如何使用" class="headerlink" title="指标如何使用"></a>指标如何使用</h3><h4 id="CPI"><a href="#CPI" class="headerlink" title="CPI"></a>CPI</h4><p>当 <strong>CPI&gt;3</strong> %增幅称为 <strong>通货膨胀</strong></p>
<p>当 <strong>CPI&gt;5%</strong> 增幅称为 <strong>严重的通货膨胀</strong></p>
<p>当CPI&lt;1%或者是连续下降，表明轻微通货紧缩的趋势</p>
<blockquote>
<p>CPI 指数是 GDP 增长率的 <strong>二分之一多一点</strong> ，超过则是恶性膨胀。</p>
</blockquote>
<h4 id="PPI"><a href="#PPI" class="headerlink" title="PPI"></a>PPI</h4><p>PPI指数越高，上游通货膨胀就越严重，厂家就会涨价，也就导致我们的钱越来越不值钱。</p>
<p>PPI指数过低，也不好，厂家高价买的原材料现在卖出去就会亏本，导致厂家不愿意生产，造成市面上物质匮乏。</p>
<p>这个指数一般来说维持在 0% 附近。</p>
<h4 id="PMI"><a href="#PMI" class="headerlink" title="PMI"></a>PMI</h4><p>PMI也叫采购经理指数，它是一个综合指数，覆盖多个经济活动的多方面信息，反应了经济总体情况和总的变化趋势。</p>
<p>PMI 通常以50%作为经济强弱分界点，高于50%被解释为经济扩张的信号，当指数低于50%，尤其是接近40%时，则是经济萧条的可能。</p>
<h4 id="术语-同比-环比"><a href="#术语-同比-环比" class="headerlink" title="术语 同比 环比"></a>术语 同比 环比</h4><ul>
<li>同比：指与去年这个时候作为比较</li>
<li>环比：指与上个月作比较</li>
</ul>
<h3 id="通货膨胀的原因"><a href="#通货膨胀的原因" class="headerlink" title="通货膨胀的原因"></a>通货膨胀的原因</h3><p>直接原因</p>
<blockquote>
<p>钱太多，不值钱了，使得过多货币供应量与商品和劳务量不匹配，必然导致货币贬值，物价上涨，出现通货膨胀</p>
</blockquote>
<p>深层原因</p>
<ul>
<li>需求拉动型膨胀：经济体中总需求大于总供给，也就是市场上商品少了，导致物价上升。</li>
<li>成本推动型膨胀：工资，利润，原材料</li>
<li>输入型膨胀：国外商品价格上涨，国外货币共给增加，国际市场原材料价格上涨</li>
</ul>
<h3 id="通胀影响"><a href="#通胀影响" class="headerlink" title="通胀影响"></a>通胀影响</h3><p><strong>通胀有利于富人，苦的是普通人。通货膨胀的本质是劫贫济富</strong></p>
<div align="center"><br>    <img src="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/06.png"><br></div>

<h3 id="如何抵抗通货膨胀"><a href="#如何抵抗通货膨胀" class="headerlink" title="如何抵抗通货膨胀"></a>如何抵抗通货膨胀</h3><ol>
<li>学习财经知识，把握宏观经济，根据CPI指标来体现出通货的预期，做出相应的对策。</li>
<li>了解各种抗通货膨胀工具。<ol>
<li>权益类资产，股票，经济等</li>
<li>商品类资产，房地产，黄金等</li>
<li>保险类资产，分红型保险，万能保险，投资连接险等</li>
</ol>
</li>
</ol>
<h2 id="通货紧缩"><a href="#通货紧缩" class="headerlink" title="通货紧缩"></a>通货紧缩</h2><p>CPI指数越低，我们认为跌至1%以下，对经济来说，就会产生比较大的危害，长期处于1%以内就认为是通货紧缩。</p>
<blockquote>
<p>通货紧缩：流通货币减少，购买力上升，影响物价下跌。反应的是企业生产产品太多，而需求不足。</p>
</blockquote>
<h3 id="通货紧缩原因"><a href="#通货紧缩原因" class="headerlink" title="通货紧缩原因"></a>通货紧缩原因</h3><p>通货紧缩最根本原因就是交易媒质相对交易活动缺乏，说白一点就是钞票的数量不够，限制商品需求和交易活动的实现。</p>
<div align="center"><br>    <img src="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/07.png"><br></div>

<p>不同观点：</p>
<p>一些观点认为通货膨胀的原因是犹豫需求不足，就是大家消费意愿不足，没人买东西，商品价格就自然而然地下降。</p>
<p>这只是导致通货膨胀的一部分原因，不是根本原因，如果货币充足，大家手里的钱多了，就不会出现意愿不足的情况了，所以通货膨胀的根本原因还是货币不足。</p>
<h3 id="通货紧缩的影响"><a href="#通货紧缩的影响" class="headerlink" title="通货紧缩的影响"></a>通货紧缩的影响</h3><div align="center"><br>    <img src="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/08.png"><br></div>

<h3 id="失业率"><a href="#失业率" class="headerlink" title="失业率"></a>失业率</h3><p>反映一个国家或地区失业状况的主要指标。</p>
<p>一个国家是否稳定失业率是关键。</p>
<p>失业的定义：</p>
<p>一个人愿意并且有能力为获取报酬而工作<br>但是尚未找到工作的情况，即认为是失业。</p>
<p>失业的判别</p>
<p>自愿性失业<br>非自愿失业</p>
<h3 id="如何抵抗通货紧缩"><a href="#如何抵抗通货紧缩" class="headerlink" title="如何抵抗通货紧缩"></a>如何抵抗通货紧缩</h3><div align="center"><br>    <img src="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/09.png"><br></div>

<p>在经济大萧条时期的王者：<strong>现金</strong>。</p>
<p>防御通货紧缩最好的武器：<strong>国债</strong>。</p>
<p>抗通胀的必备品，缩进回避品：<strong>股票</strong>。</p>
<h2 id="市场失灵"><a href="#市场失灵" class="headerlink" title="市场失灵"></a>市场失灵</h2><p>通过价格的自发调节无法实现供求平衡</p>
<p>从而无法实现资源的最优配置的一种状态。</p>
<blockquote>
<p>凡事价格手段解决不了的问题基本都可以视为市场失灵。</p>
</blockquote>
<p>市场失灵的原因</p>
<ol>
<li>垄断</li>
<li>外部性</li>
<li>公共物品</li>
<li>信息不对称</li>
</ol>
<blockquote>
<p>垄断：在垄断较为严重的市场行业上，商品的共给和价格完全由垄断商决定，他们可能通过限制产量，抬高价格，使价格高于其边际成本，获得额外利润，从而导致市场失灵。</p>
</blockquote>
<h2 id="市场失灵调节"><a href="#市场失灵调节" class="headerlink" title="市场失灵调节"></a>市场失灵调节</h2><p>政府四大经济职能</p>
<ol>
<li>稳定经济</li>
<li>市场监督</li>
<li>提供公共服务</li>
<li>收入再分配</li>
</ol>
<blockquote>
<p>稳定经济：政府提供良好的宏观经济化境，对社会总需求和总供给进行调控，并促进经济结构化调整和优化，保持经济健康发展。</p>
</blockquote>
<blockquote>
<p>提供公共服务：加强城乡公共设施建设，发展社会就业，社会保障服务，为社会公众生活和参与社会经济活动提供保障和创造条件。</p>
</blockquote>
<blockquote>
<p>市场监督 政府保障公平竞争公平交易，维护企业合法权益和对市场进行管理和监督。</p>
</blockquote>
<blockquote>
<p>收入再分配：通过税收和财政支出的形式参与国民收入再分配的国产。</p>
</blockquote>
<h2 id="政府和企业的关系"><a href="#政府和企业的关系" class="headerlink" title="政府和企业的关系"></a>政府和企业的关系</h2><p>政府是裁判，它负责制定规则，在场上监督；企业是球员，他们上场踢球，犯规罚下。</p>
<p>政府是老百姓把日子过的好坏的一把称，也是国民经济平稳运行的支柱，有着举足轻重的作用。</p>
<h3 id="财政政策"><a href="#财政政策" class="headerlink" title="财政政策"></a>财政政策</h3><p>财政政策是指一国政府为实现一定的宏观经济目标，而调整财政收支规模和收支平衡的指导原则及其相应的措施。</p>
<p>宏观经济目标：</p>
<ol>
<li><strong>经济适度增长</strong></li>
<li>收入合理再分配</li>
<li>提高社会生活质量</li>
<li>资源合理配置</li>
<li>物价相对稳定</li>
</ol>
<h3 id="财政政策主体"><a href="#财政政策主体" class="headerlink" title="财政政策主体"></a>财政政策主体</h3><p>财政主体分为改革前后</p>
<p>改革前：中央政府，高度集中统一<br>改革后：地方政府</p>
<p>中央和地方矛盾</p>
<ul>
<li>如果中央政策利于地方政府，那么地方政府顺从；不利的话，地方政府可以和中央商讨，并制定符合该地区情况的政策。</li>
<li>中央政府对于各个地区的政策不同。</li>
</ul>
<h3 id="财政政策工具"><a href="#财政政策工具" class="headerlink" title="财政政策工具"></a>财政政策工具</h3><ol>
<li>税收。</li>
<li>公共支出，处于各种财政政策手段中的核心地位。<ol>
<li>购买性支出，也称为财政预算。</li>
<li>转移性支出，也称为政策补贴。</li>
</ol>
</li>
<li>政府投资<ol>
<li>直接投资，它能改变现有的生产结构，使薄弱不再薄弱，长线不再长线，短线不再短线。</li>
<li>投资瓶颈行业，把它解决之后就能大大释放民间投资正能量。</li>
</ol>
</li>
<li>国债：国家用信用来抵押，向社会筹资借钱的一种债务凭证。<ol>
<li>调整产业结构，促进国民经济发展。</li>
<li>调节资金供应，与货币流通。</li>
<li>调节国民收入使用结构，处理好积累和消费关系。</li>
</ol>
</li>
</ol>
<blockquote>
<p>政府补贴相对于税收，有更多的灵活性和针对性，税收一旦指定，可能几年，几十年变化都不大，但是财政补贴就不一样，可根据市场情况随时推出，随时退出。</p>
</blockquote>
<blockquote>
<p>国债是如何调整产业结构？<br>大家买国债，国家有钱了就拿来建设高铁，机场，高速，则需要大量的人力，此时就解决了失业问题；购买原材料又能带动钢铁等产业的发展，大家有钱了，就促进了经济的增长。<br>当通货紧缩的时候，国家就需要使用国债带动的金钱的流通性。</p>
</blockquote>
<h3 id="财政政策的类型"><a href="#财政政策的类型" class="headerlink" title="财政政策的类型"></a>财政政策的类型</h3><p>调节国民经济总量和结构总的不同功能划分</p>
<ol>
<li>积极财政政策</li>
<li>紧缩性的财政政策</li>
<li>中性的财政政策</li>
</ol>
<p>调控的目标：社会总共给和社会总需求平衡。</p>
<ul>
<li>总供给：一定时期内由全社会形成的可以购买的商品和劳务总量。</li>
<li>总需求：一定时期内由全社会形成用于购买商品和劳务的货币购买力。</li>
</ul>
<p>总供给和总需求的关系</p>
<table>
<thead>
<tr>
<th>总供给和总需求的关系</th>
<th>相对应的财政政策</th>
</tr>
</thead>
<tbody>
<tr>
<td>总共给 = 总需求</td>
<td>平衡政策 = 中性政策</td>
</tr>
<tr>
<td>总共给 &lt; 总需求</td>
<td>结余政策 = 紧缩性政策</td>
</tr>
<tr>
<td>总共给 &gt; 总需求</td>
<td>赤字政策 = 扩张性政策</td>
</tr>
</tbody>
</table>
<blockquote>
<p>紧缩性政策：减少赤字财政支出，增加税收，减少和抑制社会总需求。</p>
</blockquote>
<blockquote>
<p>积极的财政政策：增加赤字支出，减少税收，增加扩大社会总需求。</p>
</blockquote>
<h2 id="货币政策"><a href="#货币政策" class="headerlink" title="货币政策"></a>货币政策</h2><ol>
<li>货币是如何产生</li>
<li>货币共给量的划分</li>
<li>货币政策三大工具</li>
</ol>
<h3 id="货币是如何产生的？"><a href="#货币是如何产生的？" class="headerlink" title="货币是如何产生的？"></a>货币是如何产生的？</h3><ul>
<li>基础货币：货币基数，它是由中央银行发行的债务凭证，表现为商业银行的存款准备金和公众持有的通货。</li>
<li>派生货币：银行逐级产生的存贷款而创造出来的货币。</li>
</ul>
<div align="center"><br>    <img src="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/10.png"><br></div>

<p>货币创造的三个步骤：</p>
<ol>
<li>央妈给的钱，学名叫做<strong>基础货币投放</strong>。</li>
<li>孩子们规定留一部分压箱底的钱，学名叫做<strong>存款准备金</strong>，</li>
<li>孩子们互相借钱，学名叫做<strong>信用派生</strong>。</li>
</ol>
<h3 id="货币供应量如何划分"><a href="#货币供应量如何划分" class="headerlink" title="货币供应量如何划分"></a>货币供应量如何划分</h3><ol>
<li><strong>M0</strong> 流通中的现金：银行体系外各个单位库存现金和居民手持金之和。</li>
<li><strong>M1</strong> 狭义货币供应量：通常指 M0 + 商业银行的货期存款。</li>
<li><strong>M2</strong> 广义的货币供应量：通常是指 M1 + 商业银行的定期存款和储蓄存款。</li>
<li><strong>M3</strong> 其他货币性短期流动资产。</li>
</ol>
<blockquote>
<p>M1 反映着经济中现实购买了；M2 不仅仅反应现实购买力，还反应潜在的购买力。</p>
</blockquote>
<blockquote>
<p>若 M1 增长增长较快，则证明消费和终端市场活跃；<br>若 M2 增长较快，则投资和中间市场活跃。</p>
</blockquote>
<blockquote>
<p>若 M2 过高，M1 过低表明投资过热需求不旺，有危机风险；<br>若 M1 过高，M2 过低需求强劲，投资不足，有涨价风险；</p>
</blockquote>
<h3 id="货币政策三大工具"><a href="#货币政策三大工具" class="headerlink" title="货币政策三大工具"></a>货币政策三大工具</h3><ol>
<li>存款准备金率：指商业银行缴存在中央银行的存款，这部分存款是用来做准备金的，而这个准备金占其存款总额的比例就是存储准备金率。<ol>
<li>利率政策：简单来说就是央行对商业银行实行加息，降息的政策。</li>
</ol>
</li>
<li>公开市场操作：就是央行直接参与资本市场融资行为，通过债卷及其他方式向市场投放或收缩流动性。<ol>
<li>正回购：央行卖出有价证券，并在未来买回有价值的证券行为，正回购为央行从市场收回流动性的操作，正回购到期则为央行向市场投放流动性的操作。</li>
<li>逆回购：央行向市场购买有价值证券，并在特定日期卖出的交易；逆回购为央行向市场投放流动性的操作，逆回购到期则央行从市场收回流动性操作。</li>
</ol>
</li>
<li>体现率</li>
<li>附加工具-外汇<h4 id="存款准备金率"><a href="#存款准备金率" class="headerlink" title="存款准备金率"></a>存款准备金率</h4></li>
</ol>
<blockquote>
<p>存款准备金率：央妈要求各银行 <strong>存款准备金</strong> 加大，钱的流通就变小了。</p>
</blockquote>
<p>利率政策如何影响货币流量？</p>
<ul>
<li>张三10万存银行只有2.5%利率，央行上调0.5%，就是变成3%，更愿意存钱去银行。</li>
<li>李四开工厂，贷款1000万，一年利率是5.5%，当央行实行上调利率就变成6%，李四更加不愿意贷款。 </li>
</ul>
<blockquote>
<p>提高利率，银行的存款增加了，整个市场的货币流通减少了，从而起到了调节市场货币量的作用。</p>
</blockquote>
<p>重点提示：</p>
<blockquote>
<p>在实际操作中，相比利率，存款准备金率政策使用次数会更多点，非常时期这两个手段会同时使用。但是不到非常时期，<strong>国家一般不会动用调整利率政策</strong>，因为涨跌都会对企业或者是居民带来伤害。</p>
</blockquote>
<h4 id="公开市场操作"><a href="#公开市场操作" class="headerlink" title="公开市场操作"></a>公开市场操作</h4><ol>
<li>MLF 中文叫中期借贷遍历，俗称麻辣粉，是指中央银行提供中期基础货币的货币政策工具。于2014年9月由中国人民银行创设。对象为符合宏观审慎管理要求的商业银行、政策性银行，可通过招标方式开展。发放方式为质押方式，并需提供国债、央行票据、政策性金融债、高等级信用债等优质债券作为合格质押品。</li>
<li>SLF 短期借贷便利。</li>
<li>PSL 抵押补充贷款。</li>
</ol>
<h4 id="外汇"><a href="#外汇" class="headerlink" title="外汇"></a>外汇</h4><p>外汇：指本国货币以外的其他国家货币资产，包括现金，存款和各种有价值的证券</p>
<p>外汇储备：国家为了应付国际需要，各国的中央银行及其他政府机构所集中掌握的外汇资产。</p>
<p>汇率：一个国家货币与一个国家货币的价值。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>经济过热</p>
<p>央行操作手法：加息、加存储准备金率。<br>公开市场操作：麻辣粉，酸辣粉，进行逆回购减少市场流通货币数量。<br>外汇手段：投放外汇储备，回收人民币资产，以缩减市场流通量。<br>再贴现手段：降低贴现率，缩减杠杆操作。</p>
<p>经济偏冷</p>
<p>央行操作手法：降息、降准释放货币流通率。<br>公开市场操作：麻辣粉，酸辣粉，进行市场投放，来增加市场流通货币数量。<br>外汇手段：增加外汇储备，投放人民币资产，释放市场流通量。<br>再贴现手段：提高贴现率，增加杠杆操作。</p>
<p>提示</p>
<blockquote>
<p>利率政策和存储准备金政策，药力过猛，对市场影响较大，不轻易使用<br>央行喜欢公开操作。<br>贴现率手段很少使用。</p>
</blockquote>
<h2 id="金融危机"><a href="#金融危机" class="headerlink" title="金融危机"></a>金融危机</h2><h3 id="金融危机以及类型"><a href="#金融危机以及类型" class="headerlink" title="金融危机以及类型"></a>金融危机以及类型</h3><p>定义：金融危机是指一个国家以及地区全部或者大部分金融指标（如：短期利率，货币资产，证券，房地产，土地，商业破产和金融机构倒闭）的急剧，短暂，超周期的恶化。</p>
<p>金融危机的类型</p>
<ol>
<li>货币危机：一个国家的汇率变动超过了一个国家可以承受的范围。</li>
<li>债务危机：国家在国际借贷领域中大量负债，超过了借贷者自身偿还能力，造车无法偿还或者延迟偿还现象。</li>
<li>银行危机：银行过度涉及高风险行业，比如房地产，股票，从而导致资产负债严重失衡，贷账负担过重而使资本运营破产。</li>
</ol>
<h3 id="金融危机产生"><a href="#金融危机产生" class="headerlink" title="金融危机产生"></a>金融危机产生</h3><p>东南亚金融危机</p>
<div align="center"><br>    <img src="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/11.png"><br></div>

<p>金融爆发原因：</p>
<blockquote>
<p>经济在持续增长过程中，产生了与供求关系过节的偏差，而这个偏差就是我们所说的<strong>泡沫</strong>。当泡沫不断增大的同时，带动其他联动行业的虚增假象，所以在不断的疯狂增长中，最后只能破灭。</p>
</blockquote>
<h3 id="金融危机影响"><a href="#金融危机影响" class="headerlink" title="金融危机影响"></a>金融危机影响</h3><ol>
<li>企业倒闭</li>
<li>失业率增高</li>
<li>社会经济普遍大萧条</li>
<li>社会共给导致生产能力下降。</li>
<li>大众居民消费购买能力下降，生活无法保障，影响社会矛盾。</li>
</ol>
<div align="center"><br>    <img src="https://raw.githubusercontent.com/CourteousBin/photoRep/master/images_economy_200207/12.png"><br></div>

<h3 id="金融危机应对"><a href="#金融危机应对" class="headerlink" title="金融危机应对"></a>金融危机应对</h3><p>月光族：消减债务，多存钱，多学赚钱的技能，最重要是保证不失业。</p>
<p>爱攒钱的人：学会躲避风险，手里风险高的资产迅速甩手，比如股票，大宗商品和外汇等做多为主的资产。</p>
<p>土豪：该回避的风险回避，包括股市，外汇，以及各种前期涨势最凶的产品。</p>
<blockquote>
<p>金钱是需要不断打理才能持续增值，只有不断的改变自己来适应经济环境的改变，才能保证自己现在安稳的生活。</p>
</blockquote>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/区块链基础认识/" rel="next" title="区块链基础认识">
                <i class="fa fa-chevron-left"></i> 区块链基础认识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/10/Git提交信息规范化/" rel="prev" title="Git提交信息规范化">
                Git提交信息规范化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/02/07/经济基础知识/" data-title="经济基础知识" data-url="http://yoursite.com/2020/02/07/经济基础知识/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Bin,">
            
              <p class="site-author-name" itemprop="name">Bin,</p>
              <p class="site-description motion-element" itemprop="description">仰望星空，脚踏实地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CourteousBin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:904343016@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经济基础知识"><span class="nav-number">1.</span> <span class="nav-text">经济基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-GDP"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 GDP ?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">1.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">计算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凯恩斯经济计算模型"><span class="nav-number">1.1.3.</span> <span class="nav-text">凯恩斯经济计算模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GNP"><span class="nav-number">1.2.</span> <span class="nav-text">GNP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GDP-GNP-区别"><span class="nav-number">1.2.1.</span> <span class="nav-text">GDP GNP 区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产业层次"><span class="nav-number">1.3.</span> <span class="nav-text">产业层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是经济增长"><span class="nav-number">1.4.</span> <span class="nav-text">什么是经济增长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国如何赶超美国"><span class="nav-number">1.4.1.</span> <span class="nav-text">中国如何赶超美国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济增长的三驾马车"><span class="nav-number">1.5.</span> <span class="nav-text">经济增长的三驾马车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#供给侧改革"><span class="nav-number">1.5.1.</span> <span class="nav-text">供给侧改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供给侧改革四大方面"><span class="nav-number">1.5.2.</span> <span class="nav-text">供给侧改革四大方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通货膨胀"><span class="nav-number">1.6.</span> <span class="nav-text">通货膨胀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通货膨胀到底好不好？"><span class="nav-number">1.6.1.</span> <span class="nav-text">通货膨胀到底好不好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#膨胀两大指标"><span class="nav-number">1.6.2.</span> <span class="nav-text">膨胀两大指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指标如何使用"><span class="nav-number">1.6.3.</span> <span class="nav-text">指标如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPI"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">CPI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPI"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">PPI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PMI"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">PMI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#术语-同比-环比"><span class="nav-number">1.6.3.4.</span> <span class="nav-text">术语 同比 环比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通货膨胀的原因"><span class="nav-number">1.6.4.</span> <span class="nav-text">通货膨胀的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通胀影响"><span class="nav-number">1.6.5.</span> <span class="nav-text">通胀影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何抵抗通货膨胀"><span class="nav-number">1.6.6.</span> <span class="nav-text">如何抵抗通货膨胀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通货紧缩"><span class="nav-number">1.7.</span> <span class="nav-text">通货紧缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通货紧缩原因"><span class="nav-number">1.7.1.</span> <span class="nav-text">通货紧缩原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通货紧缩的影响"><span class="nav-number">1.7.2.</span> <span class="nav-text">通货紧缩的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失业率"><span class="nav-number">1.7.3.</span> <span class="nav-text">失业率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何抵抗通货紧缩"><span class="nav-number">1.7.4.</span> <span class="nav-text">如何抵抗通货紧缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场失灵"><span class="nav-number">1.8.</span> <span class="nav-text">市场失灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场失灵调节"><span class="nav-number">1.9.</span> <span class="nav-text">市场失灵调节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#政府和企业的关系"><span class="nav-number">1.10.</span> <span class="nav-text">政府和企业的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#财政政策"><span class="nav-number">1.10.1.</span> <span class="nav-text">财政政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财政政策主体"><span class="nav-number">1.10.2.</span> <span class="nav-text">财政政策主体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财政政策工具"><span class="nav-number">1.10.3.</span> <span class="nav-text">财政政策工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财政政策的类型"><span class="nav-number">1.10.4.</span> <span class="nav-text">财政政策的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#货币政策"><span class="nav-number">1.11.</span> <span class="nav-text">货币政策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#货币是如何产生的？"><span class="nav-number">1.11.1.</span> <span class="nav-text">货币是如何产生的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货币供应量如何划分"><span class="nav-number">1.11.2.</span> <span class="nav-text">货币供应量如何划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货币政策三大工具"><span class="nav-number">1.11.3.</span> <span class="nav-text">货币政策三大工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存款准备金率"><span class="nav-number">1.11.3.1.</span> <span class="nav-text">存款准备金率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公开市场操作"><span class="nav-number">1.11.3.2.</span> <span class="nav-text">公开市场操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外汇"><span class="nav-number">1.11.3.3.</span> <span class="nav-text">外汇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.11.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金融危机"><span class="nav-number">1.12.</span> <span class="nav-text">金融危机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#金融危机以及类型"><span class="nav-number">1.12.1.</span> <span class="nav-text">金融危机以及类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融危机产生"><span class="nav-number">1.12.2.</span> <span class="nav-text">金融危机产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融危机影响"><span class="nav-number">1.12.3.</span> <span class="nav-text">金融危机影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融危机应对"><span class="nav-number">1.12.4.</span> <span class="nav-text">金融危机应对</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin,</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共132.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
